(정의 (나머지 가 나)
      (- 가 (* (/ 가 나) 나)))

(정의 (최대공약수 가 나)
      (만약 (= 나 0)
            가
            (최대공약수 나 (나머지 가 나))))

(정의 (최소공배수 가 나)
      (/ (* 가 나) (최대공약수 가 나)))

(정의 가 (읽기))
(정의 나 (읽기))
(쓰기 (최대공약수 가 나))
(쓰기 (최소공배수 가 나))

